VITE_SUPABASE_PROJECT_ID="akbxpedeouflujvlfhqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYnhwZWRlb3VmbHVqdmxmaHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzg5OTksImV4cCI6MjA3MzQxNDk5OX0.U0x_Ft5r0NZalJwdGjKxutuFcueWHz8zXrNa3orbBIU"
VITE_SUPABASE_URL="https://akbxpedeouflujvlfhqh.supabase.co"
